{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GitHubSubmissions": "Host=localhost;Port=5432;Database=skillcatalog;Username=skillcatalog;Password=development-only"
  }
}
