{
  "SkillCatalog": {
    "RepositoryRoot": "../../../..",
    "MaxPreviewBytes": 256000,
    "MaxArchiveFileBytes": 50000000,
    "SourceBaseUrl": "https://github.com/JonC613/skills/tree/main"
  },
  "SkillSubmission": {
    "MaxResources": 20,
    "MaxScenarios": 20,
    "MaxResourceBytes": 256000,
    "MaxRequestBytes": 2000000,
    "MaxPackageBytes": 5000000,
    "SchemaVersion": "1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubSubmission": {
    "ApiBaseUrl": "https://api.github.com",
    "ApiVersion": "2022-11-28",
    "ClientId": "",
    "ClientSecret": "",
    "WebhookSecret": "",
    "TargetOwner": "JonC613",
    "TargetRepository": "skills",
    "BaseBranch": "main",
    "CallbackPath": "/api/auth/github/callback",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ],
    "AuthorizationLifetimeSeconds": 300,
    "IntentLifetimeSeconds": 1800,
    "MaxRetries": 3,
    "RetentionDays": 90,
    "StatusRefreshSeconds": 30,
    "MaxWebhookBytes": 262144
  }
}
