{
  "name": "dotnet-aspnet",
  "version": "0.1.0",
  "description": "Skills for ASP.NET and Blazor development: component authoring, interactivity, authentication, and web application patterns.",
  "skills": "./skills/"
}
