{
  "name": "dotnet-skills",
  "private": true,
  "description": "Lint tooling for the dotnet/skills repository",
  "scripts": {
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.17.0"
  }
}
