{
  "name": "dotnet-blazor-toolkit",
  "version": "0.1.0",
  "description": "Install and configure the open-source Syncfusion Blazor Toolkit (Syncfusion.Blazor.Toolkit), including package identity, service registration, imports, theme CSS, and render-mode setup.",
  "skills": ["./skills/"]
}
