{
    "dotnet.defaultSolution": "tests/dotnet/csharp-refactoring/Fixture.sln",
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "Push-Location": true,
        "Pop-Location": true
    }
}