{
  "name": "dotnet-aspnetcore",
  "version": "0.1.0",
  "description": "ASP.NET Core skills for building REST APIs with controllers and minimal APIs: endpoints, result types, status codes, validation, and business-logic structure.",
  "skills": ["./skills/"]
}
